<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h3>Thêm Tài Khoản</h3>
 <?php if(isset($mess)): ?>
 <div class="alert alert-success" role="alert">
 <?php echo \htmlentities($mess??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="" method="post" enctype="multipart/form-data" id="form_user">
 <div class="row">
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Username: <span
 class="text-danger">*</span></label>
 <input type="text" class="form-control" id="username" name="username"
 value="<?php echo \htmlentities($data['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorUsername" class="text-danger"><?php echo \htmlentities($error['username']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Email:<span
 class="text-danger">*</span></label>
 <input type="text" class="form-control" id="email" name="email" value="<?php echo \htmlentities($data['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorEmail" class="text-danger"><?php echo \htmlentities($error['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Password:<span
 class="text-danger">*</span></label>
 <input type="text" class="form-control" id="password" name="password"
 value="<?php echo \htmlentities($data['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorPassword" class="text-danger"></span>
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Enter the password:<span
 class="text-danger">*</span></label>
 <input type="text" class="form-control" id="EnterThePassword" value="<?php echo \htmlentities($data['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorEnterPassword" class="text-danger"></span>
 </div>
 </div>
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">FullName:</label>
 <input type="text" class="form-control" id="fullname" name="fullname"
 value="<?php echo \htmlentities($data['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorFullname" class="text-danger"></span>

 </div>

 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Number Phone:<span
 class="text-danger">*</span></label>
 <input type="text" class="form-control" id="tel" name="tel"value="<?php echo \htmlentities($data['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorPhone" class="text-danger"></span>
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Avatar:</label>
 <?php if(!empty($data['avatar'])): ?>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="avatar"
 value="<?php echo \htmlentities($data['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="file" class="form-control" id="exampleFormControlInput1" name="avatar">
 <?php else: ?>
 <input type="file" class="form-control" id="exampleFormControlInput1" name="avatar">
 <?php endif; ?>

 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Address</label>
 <input type="text" class="form-control" id="address" name="address"
 value="<?php echo \htmlentities($data['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span id="errorAddress" class="text-danger"></span>

 </div>
 </div>
 </div>

 <?php if($_SESSION['user'][0]->role == 'manager'): ?>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">role: <span class="text-danger">*</span></label>
 <select name="role" id="role" class="form-control">
 <option value="" selected>-ROLE-</option>
 <option value="admin" <?php if(isset($data) && $data['role'] == 'admin'): ?> selected <?php endif; ?>>Admin</option>
 <option value="customer" <?php if(isset($data) && $data['role'] == 'customer'): ?> selected <?php endif; ?>>Customer</option>
 </select>
 </div>
 <?php endif; ?>
 <p id="checked" hidden></p>
 <button class="btn btn-success" type="submit" id="btn">Thêm</button>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts'??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-primary" type="button">Danh
 Sách</button></a>
 </form>
 <script>
 const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
 const addresRegex = /^\d+\s+([A-Za-z]+(?:\s+[A-Za-z]+)*),\s+([A-Za-z ]+)\s*([0-9]{5})?$/;;
 const emailRegex =
 /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 const regex = /^(?:\p{L}{1,}\s){1,2}(?:\p{L}{1,})+$/;
 const textRegex =
 /^(?:((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-.\s])){1,}(['’,\-\.]){0,1}){2,}(([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-. ]))*(([ ]+){0,1}(((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){1,})(['’\-,\.]){0,1}){2,}((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){2,})?)*)$/;
 const btn = document.getElementById('form_user');
 btn.addEventListener('submit', function(event) {
 event.preventDefault();
 const username = document.getElementById('username').value;
 const email = document.getElementById('email').value;
 const password = document.getElementById('password').value;
 const enterPassword = document.getElementById('EnterThePassword').value;
 const tel = document.getElementById('tel').value;
 const role = document.getElementById('role').value;
 const fullname = document.getElementById('fullname').value;
 const address = document.getElementById('address').value;

 document.getElementById('errorPassword').innerHTML = "";
 document.getElementById('errorEnterPassword').innerHTML = "";
 document.getElementById('errorEmail').innerHTML = "";
 document.getElementById('errorUsername').innerHTML = "";
 document.getElementById('errorFullname').innerHTML = "";
 document.getElementById('errorAddress').innerHTML = "";

 document.getElementById('checked').innerHTML = true;
 if (username == "" || email == "" || password == "" || enterPassword == "" || tel == "" || role == "") {
 alert('Vui lòng nhập đầy đủ thông tin!');
 document.getElementById('checked').innerHTML = false;
 } else {
 document.getElementById('checked').innerHTML = false;
 if (!passwordRegex.test(password)) {
 document.getElementById('errorPassword').innerHTML =
 "Mật khẩu phải tối thiểu 8 kí tự,  một chữ cái và một số";
 }
 if (password != enterPassword) {
 document.getElementById('errorEnterPassword').innerHTML = "Mật khẩu không trùng khớp";
 }
 if (!email.match(emailRegex)) {
 document.getElementById('errorEmail').innerHTML = "Email không hợp lệ";
 }
 if (!passwordRegex.test(username)) {
 document.getElementById('errorUsername').innerHTML = "Username không hợp lệ";
 }
 if (fullname != "" && !fullname.match(textRegex)) {
 document.getElementById('errorFullname').innerHTML = "FullName không hợp lệ";
 }
 if (passwordRegex.test(password) && password == enterPassword && email.match(emailRegex) &&
 passwordRegex.test(username) && fullname != "" && fullname.match(textRegex) && address != "" &&
 !address.match(textRegex)) {
 document.getElementById('checked').innerHTML = true;
 }
 }
 if (document.getElementById('checked').innerText == 'true') {
 btn.submit();
 }

 })
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>