<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main class="bg_gray">
 <div class="container margin_30">
 <div class="page_header">
 <div class="breadcrumbs">
 <ul>
 <li><a href="index.php">Trang chủ</a></li>
 <li><a href="index.php?act=cart">Giỏ hàng</a></li>
 </ul>
 </div>
 <h1>Giỏ hàng</h1>

 </div>
 <!-- /page_header -->
 <?php if(!empty($cart)): ?>
 <table class="table table-striped cart-list">
 <thead>
 <tr>

 <th>
 Tên sản phẩm
 </th>
 <th>

 </th>
 <th>
 Size
 </th>
 <th>
 Giá
 </th>
 <th>
 Số lượng
 </th>
 <th>
 Tổng tiền
 </th>
 <th>

 </th>
 </tr>
 </thead>
 <tbody class="products-list">
 <?php $__currentLoopData = $cart; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="products">
 <td><?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?> <br> <?php if($item->statusCart == 0): ?>
 <h6 class="text-danger">Hết hàng</h6>
 <?php endif; ?></td>
 <td id="quantityProductDetail" hidden><?php echo \htmlentities($item->quantityProductDetail??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="product_detai_id" hidden><?php echo \htmlentities($item->product_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'detail/' . $item->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><img
 src="<?php echo \htmlentities(BASE_URL . 'upload/' . $item->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="100"></a>
 </td>
 <td class="product_size"><?php echo \htmlentities($item->product_size??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="user_id" hidden><?php echo \htmlentities($_SESSION['user'][0]->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="cart_id" hidden><?php echo \htmlentities($_SESSION['cart'][0]->cart_id??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities(number_format($item->product_price, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="col-2">
 <div class="row mt-3 ">
 <?php /* <p hidden class="cart_detail_id" data-iddetail="<?php echo \htmlentities($item->cart_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>"> */ ?>
 <?php /* <?php echo \htmlentities($item->cart_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?></p> */ ?>
 <div class="col-12 text-center mt-2" style="margin-left:10px ; display: flex"
 id="quantity">
 <input type="hidden" value="<?php echo \htmlentities($item->product_quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn" style="width: 35px; border: solid 1px black"
 id="btn-dow">-</button>
 <p class="quantity" style="margin: 10px ; width: 20px;">
 <?php echo \htmlentities($item->product_quantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="quantityProductDetail" style="margin: 10px ; width: 20px;" hidden>
 <?php echo \htmlentities($item->quantityProductDetail??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <input type="hidden" name="product_quantity"
 value="<?php echo \htmlentities($item->product_quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1">
 <input type="hidden" name="product_price" value="<?php echo \htmlentities($item->product_price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="price_product" hidden><?php echo \htmlentities($item->product_price??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <button data-idPro="<?php echo \htmlentities($item->cart_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>" id="btn-up" class="btn"
 style="width: 35px; border: solid 1px black"
 <?php /* onclick="up(this,<?php echo \htmlentities($item->product_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>)" */ ?>>+</button>
 </div>
 </div>

 </td>
 <td class="col-3">
 <input type="text" id="price" value="<?php echo \htmlentities($item->total??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <h6 class="text-danger" id="price_check">

 <?php echo \htmlentities(number_format($item->total, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h6>
 </td>

 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'cart/delete/' . $item->cart_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="text-danger"><button class="btn btn-danger"
 onclick="return confirm('có chắc muốn xóa không')">X</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <!-- /container -->
 <div class="box_cart">
 <div class="container">
 <div class="row justify-content-end">
 <div class="col-xl-4 col-lg-6 col-md-12">
 <div class="row">
 <p class="updateTotalOrder" hidden></p>
 <h4 id="total" class="col-xl-12 col-lg-6 col-md-12" style="color: #004dda;">
 <?php 
 $sum = 0;
 foreach ($sumCart as $key) {
 $sum += $key->total;
 }

 echo 'Tổng tiền : ' . number_format($sum, 0, ',', '.') . ' đ';
 ?>
 </h4>
 </div>
 <?php /* <form action="<?php echo \htmlentities(BASE_URL .'order/'. $_SESSION['user'][0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>" id="orderForm" method="post"> */ ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'order/' . $_SESSION['user'][0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn_1 full-width cart">Thanh toán</button></a>
 <?php /* <input type="submit" name="btn-cart" class="btn_1 full-width cart" id="orderButton"
 value="Thanh toán"></input> */ ?>
 <?php /* </form> */ ?>
 </div>
 </div>
 </div>
 </div>
 <!-- /box_cart -->
 <?php else: ?>
 <div style="height: 200px;" class="d-flex justify-content-center align-items-center text-center">
 <p>Không có sản phẩm trong giỏ hàng</p>
 </div>
 <?php endif; ?>
 </main>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script>
 const productsList = document.querySelectorAll('.products')
 const elementTotal = document.querySelector('#total')
 const elementTotalOrder = document.querySelector('.updateTotalOrder')
 // console.log(elementTotal.innerText);

 let total = 0

 function totalPrice(price) {
 // priceTotal = Intl.NumberFormat('vi').format(total += price)
 total = total += price
 priceTotal = Intl.NumberFormat('vi').format(total)
 elementTotalOrder.innerText = total;
 elementTotal.innerHTML = `Tổng tiền : ${priceTotal}đ`
 }

 function edit_data(cart_detail_id, product_detai_id, cart_id, updateQuantity, product_size, updateTotal, user_id) {
 $.ajax({
 // url: "http://project-1.test/cart/5",
 url: `http://project-1.test/cart/${user_id}`,
 method: "POST",
 data: {
 cart_detail_id: cart_detail_id,
 product_detail_id: product_detai_id,
 cart_id: cart_id,
 product_quantity: updateQuantity,
 product_size: product_size,
 total: updateTotal

 },
 dataType: "json",
 success: function(data) {
 alert("cap nhat thanh cong");
 }
 })
 }

 function autoReload(interval) {
 setTimeout(function() {
 location.reload();
 }, interval);
 }
 // autoReload(30000);
 productsList.forEach((product) => {
 const btnAdd = product.querySelector('#btn-up')
 const btnDow = product.querySelector('#btn-dow')
 const quantity = product.querySelector('.quantity')
 const price_product = product.querySelector('.price_product')
 const price_total = product.querySelector('#price_check')
 const price_total_post = product.querySelector('#price')
 const product_detai_id = product.querySelector('.product_detai_id').innerText
 const quantityProductDetail = Number(product.querySelector('#quantityProductDetail').innerText)

 const product_size = product.querySelector('.product_size').innerText
 const cart_id = product.querySelector('.cart_id').innerText
 const user = product.querySelector('.user_id').innerText
 const price = Number(price_total_post.value)
 const price_quantity = Number(price_product.innerText)
 total += price;

 let _quantity = Number(quantity.innerText)

 var cart_detail_id = btnAdd.dataset.idpro;
 var updateTotalOrder = elementTotalOrder.innerText;
 var updateProduct_detail_id = product_detai_id;
 var updateProduct_size = product_size;
 var updateCart_id = cart_id;
 var user_id = user;

 // if (quantityProductDetail < quantity.innerText) {
 //     quantity.innerText = quantityProductDetail
 //     console.log(price_quantity);
 //     // price_total_post.value = ( quantityProductDetail * price_quantity);
 //     var updateQuantity = quantityProductDetail;
 //     totalPrice(price_quantity)
 //     var updateTotal = quantityProductDetail * price_quantity;
 //     edit_data(cart_detail_id, updateProduct_detail_id, updateCart_id, updateQuantity,
 //         updateProduct_size, updateTotal, user_id);
 // }
 // else {
 // //     let _quantity = Number(quantity.innerText)
 // //     console.log(_quantity);

 // // }
 const id = btnAdd.dataset.idpro
 btnAdd.addEventListener('click', () => {
 if (Number(quantity.innerText) < quantityProductDetail) {
 _quantity += 1
 quantity.innerText = _quantity
 price_total.innerText =
 `${Intl.NumberFormat('vi').format(_quantity * price_quantity)}đ `
 price_total_post.value = _quantity * price_quantity
 totalPrice(price_quantity)
 var updateQuantity = quantity.innerText;
 var updateTotal = price_total_post.value;
 edit_data(cart_detail_id, updateProduct_detail_id, updateCart_id, updateQuantity,
 updateProduct_size, updateTotal, user_id)
 }




 })
 btnDow.addEventListener('click', () => {
 if (Number(quantity.innerText) > 1) {
 _quantity -= 1
 quantity.innerText = _quantity
 price_total.innerText =
 `${Intl.NumberFormat('vi').format(_quantity * price_quantity)}đ `
 price_total_post.value = _quantity * price_quantity
 totalPrice((-price_quantity))
 }
 var cart_detail_id = btnAdd.dataset.idpro;
 var updateQuantity = quantity.innerText;
 var updateTotal = price_total_post.value;
 var updateTotalOrder = elementTotalOrder.innerText;
 var updateProduct_detail_id = product_detai_id;
 var updateProduct_size = product_size;
 var updateCart_id = cart_id;
 var user_id = user;
 edit_data(cart_detail_id, updateProduct_detail_id, updateCart_id, updateQuantity,
 updateProduct_size, updateTotal, user_id)
 })

 })






 // const btnUps = document.querySelectorAll('#btn-up')

 // btnUps.forEach((btn) => {
 //     console.log(btn.dataset);
 //     // const id = btn.
 //     // btn.addEventListener('click', )
 // })

 // function format2(n, currency) {
 //     return n.toFixed(1).replace(/(\d)(?=(\d{3})+\.)/g, '$1.') + currency;
 // }


 // function up(x, i) {
 //     console.log(x, i);
 //     var td = x.parentElement;
 //     // alert(td.childNodes[13].innerHTML);
 //     var quantity = parseInt(td.childNodes[2].innerHTML);
 //     var quantity1 = parseInt(td.childNodes[4].value);
 //     // var price = parseInt(td.childNodes[6].value);
 //     var price_product = parseInt(td.childNodes[8].innerHTML);
 //     // var price_product1 = parseInt(td.childNodes[11].innerHTML);
 //     // alert(price_product1);
 //     var newQuantity = quantity + 1;
 //     var newPrice = price_product * newQuantity;
 //     td.childNodes[2].innerHTML = newQuantity;
 //     td.childNodes[4].value = newQuantity;
 //     td.childNodes[6].value = newPrice;
 //     document.getElementById("price").value = newPrice;
 //     document.getElementById("price_check").innerHTML = format2(newPrice, 'đ ');
 // }

 // function dow(x, i) {
 //     var td = x.parentElement;
 //     var quantity = parseInt(td.childNodes[2].innerHTML);
 //     var quantity1 = parseInt(td.childNodes[4].value);
 //     var price = parseInt(td.childNodes[6].value);
 //     var price_product = parseInt(td.childNodes[8].innerHTML);
 //     if (quantity > 1) {
 //         var newPrice = price - price_product;
 //         var newQuantity = quantity - 1;
 //         td.childNodes[2].innerHTML = newQuantity;
 //         td.childNodes[4].value = newQuantity;
 //         td.childNodes[6].value = newPrice;
 //         document.getElementById("price").value = newPrice;
 //         document.getElementById("price_check").innerHTML = format2(newPrice, 'đ ');

 //     }

 // }
 </script>
 <!--/main-->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>