<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1 class="">Sửa Sản Phẩm</h1>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="row">
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Ảnh Đại Diện Sản Phẩm</label> <br>
 <img src="<?php echo \htmlentities(BASE_URL . 'upload/' . $infoProduct[0]->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""
 width="420px">
 <input type="file" class="form-control" id="exampleFormControlInput1" name="product_image" style="margin-top: 10px;">
 </div>
 </div>
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Tên Sản Phẩm</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="product_name"
 value="<?php echo \htmlentities($infoProduct[0]->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Giá Sản PhẩmGiá Gốc</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="product_price"
 value="<?php echo \htmlentities($infoProduct[0]->product_price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Giá Sản PhẩmGiá Khuyến Mãi</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="discounted_price"
 value="<?php echo \htmlentities($infoProduct[0]->discounted_price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Danh Mục Sản Phẩm</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php if($infoProduct[0]->category_id == $item->id): ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($item->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">Mô Tả Sản Phẩm</label>
 <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="product_describe"><?php echo \htmlentities($infoProduct[0]->product_describe??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-6">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Ảnh Sản Phẩm</label> <br>
 <?php $__currentLoopData = $productImage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <img src="<?php echo \htmlentities(BASE_URL . 'upload/' . $item->image_name??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="200px">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?><br>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?idImage=' . $infoProduct[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn btn-primary" type="button">Sửa</button></a>
 <?php /* <input type="file" class="form-control" id="image" name="image" multiple>
 <input type="text" class="form-control" id="images" name="product_images"  hidden> */ ?>
 </div>
 </div>
 <div class="col-6">
 <div class="mb-3">
 <?php $__currentLoopData = $productDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div id="variants-container">
 <div class="variant">
 <label for="size">
 <h5>Kích Thước</h5>
 </label>
 <input class="form-control mb-3" type="text" aria-label="default input example"
 value = "<?php echo \htmlentities($item->product_size??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <!-- <input type="text" name="size[]" required><br><br> -->

 <label for="variantQuantity">
 <h5>Số Lượng</h5>
 </label>
 <input class="form-control" type="text" aria-label="default input example"
 value = "<?php echo \htmlentities($item->product_quantity??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled> <br>
 <!-- <input type="number" name="variantQuantity[]" required><br><br> -->
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?detail=' . $infoProduct[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button"
 class="btn btn-primary" id="add-variant">Sửa biến thể</button></a>
 <br><br><br>
 </div>
 </div>

 </div>
 <div class="row">
 <div class="col-md3">
 <button type="submit" class="btn btn-success">Lưu Thay Đổi</button>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Danh
 Sách</button></a>
 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>