<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <?php if(isset($productImage)): ?>
 <form action="" method="post" enctype="multipart/form-data">
 <?php 
 $i=0;
 foreach ($productImage as $item):
 ?>
 <div class="container">
 <div class="row">
 <div class="col-1 mt-5">
 <input type="checkbox" name="image_id.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" id="image_id" value="<?php echo \htmlentities($item->image_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-11">
 <img src="<?php echo \htmlentities(BASE_URL . 'upload/' . $item->image_name??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="200px">
 <input type="file" name='image.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>' class="form-control"
 value="<?php echo \htmlentities($item->image_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="hidden" name='id.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>' class="form-control"
 value="<?php echo \htmlentities($item->image_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 </div>
 </div>
 </div>
 <?php
 $i++; 
 endforeach;
 ?>
 <input type="hidden" name="QuantityPost" value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success" type="submit" name="edit">Lưu Thay Đổi</button>
 <button class="btn btn-danger" type="submit" name="delete"
 onclick="return confirm('Bạn có chắc muốn xóa không?')">Xóa Ảnh</button>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?idImage=' . $_GET['idImage'] . '&addNewImage=' . $_GET['idImage']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 type="button" class="btn btn-primary" id="add-variant">Thêm Ảnh</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 type="button" class="btn btn-dark" >Chi Tiết Sản Phẩm</button></a>  <br><br><br>
 </form>
 <?php endif; ?>
 <?php if(isset($_GET['addNewImage']) && !empty($_GET['addNewImage'])): ?>
 <form action="" method="POST" enctype="multipart/form-data">
 <label for="exampleFormControlInput1" class="form-label">Ảnh Sản Phẩm</label>
 <input class="form-control" type="file" id="formFileMultiple" name="product_images[]" multiple
 accept="image/*">
 <button type="submit" class="btn btn-success mt-3">Thêm Ảnh</button>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?idImage=' . $_GET['idImage']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button"
 class="btn btn-primary mt-3">Danh Sách Ảnh</button></a>
 </form>
 <?php endif; ?>
 <?php if(isset($productDetail)): ?>
 <form action="" method="post">
 <?php
 $i=0;
 foreach($productDetail as $item):
 ?>
 <div id="variants-container1">
 <div class="row">
 <div class="col-1 mt-5">
 <input type="checkbox" name="product_detail_id.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" id="product_detail_id"
 value="<?php echo \htmlentities($item->product_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-11">
 <div class="variant1">
 <label for="size">
 <h5>Kích Thước</h5>
 </label>
 <input class="form-control mb-3" type="text" aria-label="default input example"
 name="size.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" value = "<?php echo \htmlentities($item->product_size??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idDetail.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities($item->product_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="variantQuantity">
 <h5>Số Lượng</h5>
 </label>
 <input class="form-control" type="text" aria-label="default input example"
 name="variantQuantity.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" value = "<?php echo \htmlentities($item->product_quantity??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 <input type="hidden" name="idDetail.<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="<?php echo \htmlentities($item->product_detail_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 </div>

 <?php $i++;endforeach?>
 <input type="hidden" name="QuantityPost" value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success" type="submit" name="edit">Lưu Thay Đổi</button>
 <button class="btn btn-danger" type="submit" name="delete"
 onclick="return confirm('Bạn có chắc muốn xóa không?')">Xóa Biến Thể</button>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?detail=' . $_GET['detail'] . '&addNewDetail=' . $_GET['detail']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 type="button" class="btn btn-primary" id="add-variant">Thêm biến thể</button></a>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 type="button" class="btn btn-dark" >Chi Tiết Sản Phẩm</button></a> 
 </form>
 <?php endif; ?>
 <?php if(isset($_GET['addNewDetail']) && !empty($_GET['addNewDetail'])): ?>
 <div class="mb-3">
 <form action="" method="POST">
 <div id="variants-container">
 <div class="variant">
 <label for="size">
 <h5>Kích Thước</h5>
 </label>
 <input class="form-control mb-3" type="text" aria-label="default input example"
 placeholder="size" name="size[]" required>
 <!-- <input type="text" name="size[]" required><br><br> -->

 <label for="variantQuantity">
 <h5>Số Lượng</h5>
 </label>
 <input class="form-control" type="text" aria-label="default input example"
 placeholder="quantity" name="variantQuantity[]" required> <br>
 <!-- <input type="number" name="variantQuantity[]" required><br><br> -->
 </div>
 </div>
 <button class="btn btn-success" type="submit">Lưu Biến Thể Mới</button>
 <button type="button" class="btn btn-primary" id="add-variant">Thêm biến thể</button>
 <a href="<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?detail=' . $_GET['detail']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button"
 class="btn btn-primary ">Danh Sách Biến Thể</button></a>
 </form>
 </div>
 <script>
 document.getElementById("add-variant").addEventListener("click", function() {
 var variantsContainer = document.getElementById("variants-container");
 var newVariant = document.querySelector(".variant").cloneNode(true);
 variantsContainer.appendChild(newVariant);
 })
 </script>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>