<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main>

 <div class="container margin_30">

 <div class="row">
 <aside class="col-lg-3" id="sidebar_fixed">
 <div class="filter_col">
 <?php /* <div class="inner_bt"><a href="#" class="open_filters"><i class="ti-close"></i></a></div> */ ?>
 <div class="filter_type version_2">
 <h4><a href="#filter_1" data-bs-toggle="collapse" class="opened">Hãng</a></h4>
 <div class="collapse show" id="filter_1">
 <ul style="text-direction:none;">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li style="">
 <a href="<?php echo \htmlentities(BASE_URL . 'category/' . $category->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="color:black;font-size:18px;font-weight: 500"><?php echo \htmlentities($category->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <span class="checkmark"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <!-- /filter_type -->
 </div>

 <!-- /filter_type -->
 </div>
 </aside>
 <!-- /col -->
 <div class="col-lg-9">
 <div class="row">
 <div class="col-md-5">
 <div class="row">
 <div class="col-md-2 mt-2"><label for="">Giá : </label></div>
 <div class="col-md-8">
 <select name="price" id="price" class="form-control">
 <?php if(isset($_GET['gia'])): ?>
 <option value="">--Sắp Xếp--</option>
 <?php else: ?>
 <option value="" selected>--Sắp Xếp--</option>
 <?php endif; ?>

 <?php if(isset($_GET['gia']) && $_GET['gia'] == 'asc'): ?>
 <option value="?gia=asc" selected>--Tăng Dần--</option>
 <?php else: ?>
 <option value="?gia=asc">--Tăng Dần--</option>
 <?php endif; ?>
 <?php if(isset($_GET['gia']) && $_GET['gia'] == 'desc'): ?>
 <option value="?gia=desc" selected>--Giảm Dần--</option>
 <?php else: ?>
 <option value="?gia=desc">--Giảm Dần--</option>
 <?php endif; ?>

 </select>
 </div>
 </div>
 </div>

 <div class="row small-gutters mt-3">
 <?php 
 // print_r($products);
 ?>


 <?php /* <div class="col-6 col-md-4">
 <div class="grid_item"> */ ?>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-6 col-md-4 col-xl-3">
 <div class="grid_item">
 <figure>
 <?php if($product->highlight == 1): ?>
 <span class="ribbon off">Hot</span>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'detail/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="img-fluid lazy"
 src="<?php echo \htmlentities(BASE_URL . 'upload/' . $product->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-src="<?php echo \htmlentities(BASE_URL . 'upload/' . $product->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 </a>
 </figure>
 <div class="rating">
 <?php for($i = 0; $i < $product->rating; $i++): ?>
 <img src="../upload/star-icon.webp" alt="" width="15">
 <?php endfor; ?>
 <?php for($i = 0; $i < 5 - $product->rating; $i++): ?>
 <img src="../upload/star.png" alt="" width="15">
 <?php endfor; ?>
 </div>

 <h5>
 <?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </a>
 <div class="price_box">
 <span class="new_price">
 <?php echo \htmlentities(number_format($product->product_price, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </span>
 </span>
 </div>
 <ul>
 <li><a href="<?php echo \htmlentities(BASE_URL . 'detail/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="tooltip-1"
 data-bs-toggle="tooltip" data-bs-placement="left"
 title="Thêm vào giỏ hàng"><i class="ti-shopping-cart"></i><span>Thêm vào
 giỏ hàng</span></a>
 </li>
 </ul>
 </div>
 <!-- /grid_item -->
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <div class="text-start py-4" id="ListPage">
 <?php /* <form action = "<?php echo \htmlentities(BASE_URL . 'products'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="GET" onsubmit="return Page()"> */ ?>
 <?php for($i = 1; $i < $number + 1; $i++): ?>
 <a
 href = "<?php if(!empty($_GET['gia'])){
 echo BASE_URL . 'products?gia='.$_GET['gia'].'&page=' . $i;
 }
 else {
 echo BASE_URL . 'products?page=' . $i;
 }  ?>
 ">
 <button class="btn btn-primary" id ='page'>
 <p id="number" style="height: 5px;"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </button>
 </a>
 <?php endfor; ?>
 <?php /* </form> */ ?>
 </div>
 </div>
 <!-- /grid_item -->
 </div>
 </div>
 <!-- /row -->
 </div>
 <!-- /col -->
 </div>
 <!-- /row -->
 <p id="url" hidden><?php echo \htmlentities(BASE_URL . $_GET['url']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <!-- /container -->
 <style>
 /* Chrome, Safari, Edge, Opera */
 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
 }

 /* Firefox */
 input[type=number] {
 -moz-appearance: textfield;
 }
 </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script>
 const select = document.getElementById('price');
 var URL = document.getElementById('url').innerText;
 console.log(window.location.href);
 // urlCheck = location.search.split("&")
 // console.log(location.search.split("&"));
 // console.log(URL);
 $(document).ready(function() {
 var active = location.search;
 // console.log(active);
 $('#price option[value="' + active + '"]').attr('selected', 'selected');
 });
 $('#price').change(function() {
 const selectedValue = $(this).find(':selected').val();
 let url = URL + 'products' + selectedValue;
 window.location.replace(url);
 console.log(url); // Hiển thị giá trị được chọn
 });


 // function onchange() {
 //     const selectedValue = this.value;
 //     let url = window.location.href + `?` + selectedValue;
 //     window.location.replace(url);
 //     console.log(selectedValue);
 // }
 // select.addEventListener('change', function() {
 //     const selectedValue = this.value;
 //     let url = window.location.href + `?` + selectedValue;
 //     window.location.replace(url);
 //     console.log(selectedValue);

 // });

 // const btn = document.querySelectorAll('#page');
 // btn.forEach(page => {
 //     function Page() {
 //         let url = window.location.href + `?page=` + number.innerText;

 //         // window.location.replace(url)
 //         // console.log(url);
 //         // return false;
 //     }
 // const number = page.querySelector('#number')
 // number.addEventListener('click', () => {
 //     number.preventDefault();

 // })

 // });
 </script>
 <script>
 // $('#price').change(function() {
 //     var value = $(this).find(':selected').val();
 //     alert(value);
 //     if (value != "") {
 //         // var url = document.getElementById('url').value + `/${value}`;
 //         // alert(url);
 //         var url = value;
 //         // alert(url);
 //         window.location.replace(url)
 //     }
 // })
 </script>
 <script>
 // function filterResults() {
 //     var filterForm = document.getElementById('filterForm');
 //     filterForm.addEventListener('submit', function(event) {
 //         // Chặn việc submit mặc định của form
 //         event.preventDefault();
 //     })
 //     // Lấy thông tin từ các ô checkbox được chọn
 //     var selectedBrands = document.querySelectorAll('input[name="thuong_hieu"]:checked');
 //     // var selectedPrices = document.querySelectorAll('input[name="gia"]:checked');

 //     console.log(selectedBrands);
 //     // console.log(selectedPrices);

 //     // Xử lý thông tin và truyền vào input
 //     var brandInput = document.getElementById('brandInput');
 //     // var priceInput = document.getElementById('priceInput');

 //     // Lấy thông tin thương hiệu
 //     var brandValues = Array.from(selectedBrands).map(function(checkbox) {
 //         return checkbox.value;
 //     });

 //     // Lấy thông tin giá
 //     // var priceValues = Array.from(selectedPrices).map(function(checkbox) {
 //     //     return checkbox.value;
 //     // });

 //     // Truyền thông tin vào input
 //     brandInput.value = brandValues.join(', ');
 //     // priceInput.value = priceValues.join(', ');

 //     // Submit form
 //     if(location.search !="" ){
 //         console.log(location.search, window.location.href);
 //         // window.location.replace(window.location.href+'&category='+ brandInput.value)
 //     }
 //     else{
 //         window.location.replace('&category='+ brandInput.value)
 //     }
 //     filterForm.submit();
 //     return false;
 // }
 function filterResults() {
 // const filterForm  = document.getElementById('')
 var selectedBrands = document.querySelectorAll('input[id="thuong_hieu"]:checked');
 var brandInput = document.getElementById('brandInput');
 var brandValues = Array.from(selectedBrands).map(function(checkbox) {
 return checkbox.value;
 });
 brandInput.value = brandValues.join(', ');
 var inputBrand = document.getElementById('brandInput').value;
 if (location.search != "") {
 if (location.search.split("&"))
 window.location.replace(window.location.href + '&category=' + inputBrand);
 } else {
 window.location.replace(window.location.href + '?category=' + inputBrand);
 }
 console.log(selectedBrands);
 console.log(brandInput);
 console.log(inputBrand);
 return false;
 }
 </script>
 </main>
 <!-- /main -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>