<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main>
 <!-- layout-wrapper -->
 <div class="container margin_30">
 <div class="layout-wrapper">
 <!-- content -->
 <div class="content ">

 <div class="row flex-column-reverse flex-md-row">

 <div class="col-md-9">
 <div class="row">
 <div class="col">
 <h5 class="card-header mb-3">Đơn hàng của tôi</h5>
 </div>
 </div>
 </div>
 <div class="row">
 <?php $__currentLoopData = $listOrder; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="container">
 <div class="card mt-2" style="padding: 10px;">
 <div class="row">
 <div class="col-3">
 <?php if($item->status == 'pending'): ?>
 <h6 class="text-success">Đơn hàng đang được xác nhận</h6>
 <?php elseif($item->status == 'processing'): ?>
 <h6 class="text-success">Đơn hàng đã được xác nhận</h6>
 <?php elseif($item->status == 'shiped'): ?>
 <h6 class="text-success">Đơn hàng đang được vẩn chuyển đến bạn</h6>
 <?php elseif($item->status == 'delivered'): ?>
 <h6 class="text-success">Đơn hàng đã được giao đến bạn</h6>
 <?php elseif($item->status == 'canceled'): ?>
 <h6 class="text-danger">Đơn hàng đã bị hủy</h6>
 <?php endif; ?>
 </div>
 <div class="col-6"></div>
 <div class="col-3" style="display: flex;">
 <a href="<?php echo \htmlentities(BASE_URL . 'orderdetail/' . $item->order_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn btn-primary me-2">Chi tiết đơn hàng</button></a>
 <?php if($item->status == 'pending'): ?>
 <form action="" method="POST">
 <input type="hidden" name="user_id"
 value="<?php echo \htmlentities($_SESSION['user'][0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="fullname" value="<?php echo \htmlentities($item->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="email" value="<?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="tel" value="<?php echo \htmlentities($item->tel??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="address" value="<?php echo \htmlentities($item->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="total" value="<?php echo \htmlentities($item->total??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="total_discount"
 value="<?php echo \htmlentities($item->total_discount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="payment_method"
 value="<?php echo \htmlentities($item->payment_method??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="status" value="<?php echo \htmlentities($item->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_id"
 value="<?php echo \htmlentities($item->order_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger" type="submit"
 onclick="return confirm('Bạn có chắc muốn hủy đơn không?')">Hủy
 đơn</button>
 </form>
 <?php endif; ?>

 </div>
 </div>
 <div class="container">
 <div class="row">
 <label for="" class="mt-2">Họ và tên người nhận:
 <?php echo \htmlentities($item->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <br>
 <label for="">Email: <?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">Số điện thoại: <?php echo \htmlentities($item->tel??'', ENT_QUOTES, 'UTF-8', false); ?></label> <br>
 <label for="">Address: <?php echo \htmlentities($item->address??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">Ngày đặt hàng: <?php echo \htmlentities($item->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="row mt-1">

 <div class="total clearfix"
 style="color: #004dda;font-size: 20px;font-weight: 600">Tổng
 tiền : <span id="subtotal">
 <?php if($item->total == $item->total_discount): ?>
 <?php echo \htmlentities(number_format($item->total, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities(number_format($item->total_discount, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?>


 <del style="color:rgb(174, 173, 173);font-size: 15px;">
 <?php echo \htmlentities(number_format($item->total, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </del>
 <?php endif; ?>
 </span>

 </div>
 </div>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

 </div>
 <!-- ./ content -->
 </div>
 </div>
 <div class="text-center py-4" id="ListPage">
 <?php for($i = 1; $i < $number + 1; $i++): ?>
 <a href = "<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?page=' . $i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" id ='page'>
 <p id="number" style="height: 5px;"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </button>
 </a>
 <?php endfor; ?>
 <?php /* </form> */ ?>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>