<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="content ">
 <div class="card mb-4" style="width: 100%;" >
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" aria-expanded="true"
 data-bs-target="#keywordsCollapseExample" role="button">
 <div>Tìm kiếm tài khoản</div>
 <div class="bi bi-chevron-down"></div>
 </div>
 <div class="collapse show mt-4" id="keywordsCollapseExample">
 <div class="input-group">
 <form action="" method="get">
 <input type="text" class="form-control" name="keyword" placeholder="email......">
 <button class="btn" type="submit">
 <i class="bi bi-search"></i>
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <style>
 form {
 display: flex;
 }

 form .form-control {
 width: 800px;
 }

 .btn {
 margin-left: -58px;
 }

 .card,
 .table-responsive {
 width: 850px;
 }

 .mt-4 {
 align-items: center;
 }
 </style>
 <div class="row" style="width: 100%;">
 <div class="col-md-8" style="width: 100%;">

 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts-add'??'', ENT_QUOTES, 'UTF-8', false); ?>"> <button type="submit" class="btn btn-primary"
 style="margin: 0px">Thêm mới</button></a>

 </div>
 <!-- Button trigger modal -->

 <!-- Modal -->
 </div>
 <div class="table-responsive" style="width: 100%;" id="category">
 <table class="table table-custom table-lg mb-0">
 <thead>
 <tr>

 <th>Tên Đăng Nhập</th>
 <th>Tên Đầy Đủ</th>
 <th>Email</th>
 <th>Số Điện Thoại</th>
 <th>Trạng Thái</th>
 <th class="text-end">Actions</th>
 <!-- <th ">Actions</th> -->
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $Accounts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <td><?php echo \htmlentities($item->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($item->role == 'customer'): ?>
 <td><?php echo \htmlentities($item->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
 <td><?php echo \htmlentities($item->tel??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($item->status == 'active'): ?>
 <td class="text-success">Active</td>
 <?php else: ?>
 <td class="text-danger">Ban</td>
 <?php endif; ?>
 <td class="d-flex text-end" style="margin-left: 25px">
 <?php if($_SESSION['user'][0]->role == 'manager'): ?>
 <?php if($item->role == 'manager'): ?>
 <?php elseif($item->status == 'ban'): ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts-delete-' . $item->id . '?unban='??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger" style="margin-left: 2px"
 onclick="return confirm('Bạn có chắc muốn unBan không?')"
 name="unban">UnBan</button>
 </a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts-delete-' . $item->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger" style="margin-left: 2px"
 onclick="return confirm('Bạn có chắc muốn ban không?')">Ban</button>
 </a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if($_SESSION['user'][0]->role == 'admin'): ?>
 <?php if($item->role == 'admin'): ?>
 <?php endif; ?>
 <?php if($item->role == 'customer'): ?>
 <?php if($item->status == 'ban'): ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts-delete-' . $item->id . '?unban='??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-success" style="margin-left: 2px"
 onclick="return confirm('Bạn có chắc muốn unBan không?')"
 name="unban">UnBan</button>
 </a>
 <?php else: ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/accounts-delete-' . $item->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-danger" style="margin-left: 2px"
 onclick="return confirm('Bạn có chắc muốn ban không?')">Ban</button>
 </a>
 <?php endif; ?>
 <?php endif; ?>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <div class="container text-center mb-5">
 <?php for($i = 1; $i <= $number; $i++): ?>
 <?php if(isset($_GET['keyword']) && !empty($_GET['keyword'])): ?>
 <a href = "<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?keyword=' . $_GET['keyword'] . '&page=' . $i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" id ='page' style="margin: 0px">
 <p id="number" style="height: 5px; text-align:center ;margin-left: 3px"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </button>
 </a>
 <?php else: ?>
 <a href = "<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?page=' . $i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" id ='page' style="margin: 0px">
 <p id="number" style="height: 5px; text-align:center ;margin-left: 3px"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </button>
 </a>
 <?php endif; ?>
 <?php endfor; ?>
 </div>
 </div>
 <style>
 .page {
 width: 30px;
 height: 30px;
 margin: 5px;
 color: #ff6e40;
 border: solid 1px #ff6e40;
 background-color: #fff;
 border-radius: 10px;
 }

 .page:hover {
 background-color: #ff6e40;
 color: #fff;
 }

 button {
 background-color: #ff6e40;
 color: #fff;
 border: solid 1px #ff6e40;
 border-radius: 5px;
 }
 </style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>