<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h4 class="text-center mt-1">Thông tin đơn hàng</h4>
 <div class="row ">
 <div class="col-12 mt-2 mb-2" style="background-color: #004dda ;padding: 10px;"><img src="./../upload/logo.svg"
 alt="" width="100" height="35">
 </div>
 </div>
 <div class="row">
 <div class="col-md-8">
 <label for="" class="mt-2">Họ và tên người nhận:
 <?php echo \htmlentities($inforOrder[0]->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <br>
 <label for="">Email: <?php echo \htmlentities($inforOrder[0]->email??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">Số điện thoại: <?php echo \htmlentities($inforOrder[0]->tel??'', ENT_QUOTES, 'UTF-8', false); ?></label> <br>
 <label for="">Address: <?php echo \htmlentities($inforOrder[0]->address??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">Ngày đặt hàng: <?php echo \htmlentities($inforOrder[0]->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">Note: <?php echo \htmlentities($inforOrder[0]->note??'', ENT_QUOTES, 'UTF-8', false); ?></label><br>
 <label for="">
 <?php if($inforOrder[0]->status == 'pending'): ?>
 <h6 class="text-success">Trạng thái : Đơn hàng đang được xác nhận</h6>
 <?php elseif($inforOrder[0]->status == 'processing'): ?>
 <h6 class="text-success">Trạng thái : Đơn hàng đã được xác nhận</h6>
 <?php elseif($inforOrder[0]->status == 'shiped'): ?>
 <h6 class="text-success">Trạng thái : Đơn hàng đang được vẩn chuyển đến Khách hàng</h6>
 <?php elseif($inforOrder[0]->status == 'delivered'): ?>
 <h6 class="text-success">Trạng thái : Đơn hàng đã được giao đến Khách hàng</h6>
 <?php elseif($inforOrder[0]->status == 'canceled'): ?>
 <h6 class="text-danger">Trạng thái : Đơn hàng đã bị hủy</h6>
 <?php endif; ?>
 </label>
 </div>
 <div class="col-md-4 text-end">
 <?php if($inforOrder[0]->status == 'pending'): ?>
 <form action="" method="POST">
 <?php /* <input type="hidden" name="user_id" value="<?php echo \htmlentities($inforOrder[0]->user_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="fullname" value="<?php echo \htmlentities($inforOrder[0]->fullname??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="email" value="<?php echo \htmlentities($inforOrder[0]->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="tel" value="<?php echo \htmlentities($inforOrder[0]->tel??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="address" value="<?php echo \htmlentities($inforOrder[0]->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="total" value="<?php echo \htmlentities($inforOrder[0]->total??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="total_discount" value="<?php echo \htmlentities($inforOrder[0]->total_discount??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="payment_method" value="<?php echo \htmlentities($inforOrder[0]->payment_method??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="status" value="<?php echo \htmlentities($inforOrder[0]->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="order_id" value="<?php echo \htmlentities($inforOrder[0]->order_id??'', ENT_QUOTES, 'UTF-8', false); ?>"> */ ?>
 <button class="btn btn-success" type="submit" name="update">Xác Nhận</button>
 <button class="btn btn-danger" type="submit" name="cancel"
 onclick="return confirm('Bạn có chắc muốn hủy đơn không?')">Hủy
 đơn</button>
 </form>
 <?php elseif($inforOrder[0]->status == 'delivered' || $inforOrder[0]->status == 'shiped' || $inforOrder[0]->status == 'canceled' ): ?>
 <?php else: ?>
 <form action="" method="POST">
 <button class="btn btn-success" type="submit" name="update">Cập nhật trạng thái</button>
 </form>
 <?php endif; ?>
 </div>

 </div>
 <?php $__currentLoopData = $orderDetail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $orderDetail): $loop = $this->incrementLoopIndices();  ?>
 <div class="row">
 <div class="col-2">
 <img src="<?php echo \htmlentities(BASE_URL . 'upload/' . $orderDetail->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150">
 </div>
 <div class="col-9 mt-2">
 <h5><?php echo \htmlentities($orderDetail->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <h6><?php echo \htmlentities(number_format($orderDetail->price, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <label>Size: <?php echo \htmlentities($orderDetail->product_size??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <p>Số lượng : <?php echo \htmlentities($orderDetail->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h6 style="color: #004dda;">Thành Tiền :
 <?php echo \htmlentities(number_format($orderDetail->price * $orderDetail->quantity, 0, ',', '.') . ' đ'??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 </div>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="row">
 <h3 style="color: #004dda;">Tổng Tiền :
 <?php 
 if ($inforOrder[0]->total != $inforOrder[0]->total_discount) {
 echo number_format($inforOrder[0]->total_discount, 0, ',', '.') . ' đ';
 echo '<del style="font-size:15px; color:rgb(93, 92, 92); margin-left:5px;">' .
 number_format($inforOrder[0]->total, 0, ',', '.') .
 ' đ' .
 '</del>';
 } else {
 echo number_format($inforOrder[0]->total, 0, ',', '.') . ' đ';
 }
 ?>
 </h3>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>