<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="content ">
 <div class="card mb-4" style="width: 100%;" id="searchCategory">
 <div class="card-body">
 <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" aria-expanded="true"
 data-bs-target="#keywordsCollapseExample" role="button">
 <div>Tìm kiếm Voucher</div>
 <div class="bi bi-chevron-down"></div>
 </div>
 <div class="collapse show mt-4" id="keywordsCollapseExample">
 <div class="input-group">
 <form action="" method="get">
 <input type="text" class="form-control" name="keyword" placeholder="Mã voucher ......">
 <button class="btn" type="submit">
 <i class="bi bi-search"></i>
 </button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <style>
 form {
 display: flex;
 }

 form .form-control {
 width: 800px;
 }

 .btn {
 margin-left: -58px;
 }

 .card,
 .table-responsive {
 width: 850px;
 }

 .mt-4 {
 align-items: center;
 }
 </style>
 <div class="row" style="width: 100%;">
 <div class="col-md-8" style="width: 100%;">
 <?php /* <div class="card" style="width: 100%;">
 <div class="card-body" style="width: 100%;">
 <div class="d-md-flex">
 <div class="d-none d-md-flex">All Category</div>
 </div>
 </div>
 </div> */ ?>
 <div class="container" style="margin-left: 35px" id="addNew">
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/add-voucher'??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary">Thêm mới</button></a>
 </div>
 <!-- Button trigger modal -->

 <!-- Modal -->
 </div>
 <?php if(isset($vouchers)): ?>
 <div class="table-responsive" style="width: 100%;" id="category">

 <table class="table table-custom table-lg mb-0">
 <thead>
 <tr>

 <th>STT</th>
 <th>Mã Voucher</th>
 <th>Số Lượng Giảm</th>
 <th>Ngày Bắt Đầu</th>
 <th>Ngày Kết thúc</th>
 <th>số lượng</th>
 <th class="text-end">Actions</th>
 <!-- <th ">Actions</th> -->
 </tr>
 </thead>
 <tbody>
 <?php
 $i = 1;
 foreach ($vouchers as $item) :
 
 ?>
 <tr>
 <td><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->date_start??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->date_end??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="d-flex" style="margin-left: 35px;">
 
 
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/edit-voucher-'. $item->voucher_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn btn-warning" style="margin-left: 2px">Sửa</button></a>
 
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/voucher-delete/' . $item->voucher_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><button
 class="btn btn-danger" style="margin-left: 2px"
 onclick="return confirm('Bạn có chắc muốn xóa không?')">Xóa</button></a>
 </td>
 </tr>
 <?php
 $i++;
 endforeach?>
 </tbody>
 </table>
 </div>
 <?php elseif(isset($_GET['category_id'])): ?>
 <h3 class="mt-3">Sửa danh mục</h3>
 <form action="" method="POST">
 <input type="text" name="category_name" value="<?php echo \htmlentities($category[0]->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <input type="text" name="id" value="<?php echo \htmlentities($category[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden> <br>
 <button type="submit" class="btn btn-warning" style="margin-left: 0px">Sửa</button>
 </form>
 <?php endif; ?>
 </div>
 </div>
 <?php if(isset($number) && !empty($number)): ?>
 <div class="container text-center" id ="pagination">
 <?php for($i = 1; $i <= $number; $i++): ?>
 <?php if(isset($_GET['keyword']) && !empty($_GET['keyword'])): ?>
 <a href = "<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?keyword=' . $_GET['keyword'] . '&page=' . $i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" id ='page' style="margin: 0px">
 <p id="number" style="height: 5px; text-align:center ;margin-left: 3px"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </button>
 </a>
 <?php else: ?>
 <a href = "<?php echo \htmlentities(BASE_URL . $_GET['url'] . '?page=' . $i??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" id ='page' style="margin: 0px">
 <p id="number" style="height: 5px; text-align:center ;margin-left: 3px">
 <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </button>
 </a>
 <?php endif; ?>
 <?php endfor; ?>
 </div>
 <?php endif; ?>
 </div>
 <style>
 .page {
 width: 30px;
 height: 30px;
 margin: 5px;
 color: #ff6e40;
 border: solid 1px #ff6e40;
 background-color: #fff;
 border-radius: 10px;
 }

 .page:hover {
 background-color: #ff6e40;
 color: #fff;
 }

 button {
 background-color: #ff6e40;
 color: #fff;
 border: solid 1px #ff6e40;
 border-radius: 5px;
 }
 </style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>